<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexboxes</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: red;
        min-height: 200vh;
      }

      .wrapper {
        margin: 100px 0;
        padding: 50px;
        width: 100%;
        height: 800px;
        align-items: center;
        background: #2d67c4;
        display: flex;
        /* flex-direction: row; */
        flex-direction: row;
        /* flex-wrap: wrap; */
        /* justify-content: space-between; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        justify-content: space-evenly;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */
        align-items: stretch;
      }

      .item {
        flex-basis: 100px;
        height: 200px;
        /* width: 30%; */
        /* flex-grow: 1; */
        background: #78aa00;
        color: white;
        font-size: 36px;
        font-weight: 700;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border: 5px dashed black;
      }

      .item-content {
        /* width: 100px; */
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .third {
        flex-grow: 16;
      }

      .fifth {
        /* flex-grow: 0; */
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="item">
            <div class="item-content">1</div>
        </div>
        <div class="item">
            <div class="item-content">2</div>
        </div>
        <div class="item third">
            <div class="item-content">3</div>
        </div>
        <div class="item">
            <div class="item-content">4</div>
        </div>
        <div class="item fifth">
            <div class="item-content">5</div>
        </div>
        <div class="item">
            <div class="item-content">6</div>
        </div>
        <div class="item">
            <div class="item-content">7</div>
        </div>
        <div class="item">
            <div class="item-content">8</div>
        </div>
    </div>
  </body>
</html>
