<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexboxes</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: red;
        min-height: 200vh;
      }

      .wrapper {
        margin: 100px 0;
        padding: 50px;
        width: 100%;
        height: 800px;
        align-items: center;
        background: #2d67c4;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-gap: 20px; */
        grid-row-gap: 50px;
        grid-column-gap: 20px;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* grid-template-columns: 200px 200px 1fr; */
        /* grid-template-rows: 1fr 1fr; */
      }

      .item {
        align-self: stretch;
        /* height: 200px; */
        /* width: 30%; */
        /* flex-grow: 1; */
        background: #78aa00;
        color: white;
        font-size: 36px;
        font-weight: 700;
        border: 5px dashed black;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .item-content {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .third {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 3;
        /* column-span: 2; */
      }

      .fifth {
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="item">
            <div class="item-content">1</div>
        </div>
        <div class="item">
            <div class="item-content">2</div>
        </div>
        <div class="item third">
            <div class="item-content">3</div>
        </div>
        <div class="item">
            <div class="item-content">4</div>
        </div>
        <div class="item fifth">
            <div class="item-content">5</div>
        </div>
        <div class="item">
            <div class="item-content">6</div>
        </div>
        <div class="item">
            <div class="item-content">7</div>
        </div>
        <div class="item">
            <div class="item-content">8</div>
        </div>
    </div>
  </body>
</html>
