<!DOCTYPE html>
<html>
    <head>
        <title>Главная страница Almau</title>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
                padding: 0;
            }

            a {
                color: white;
            }

            .section {
                padding: 10px;
            }

            .top-section {
                background-color: #014081;
            }

            .second-section {
                background-color: orange;
            }

            #top-section-last-link {
                color: red;
            }
        </style>
    </head>
    <body>
        <!-- <section>
        </section> -->
        <div class="section top-section">
            <a href="./courses.html">Постуюпащим</a>
            <a href="#">Студентам</a>
            <a href="#">Сотрудникам</a>
            <a href="#" id="top-section-last-link">Выпускникам</a>
        </div>
        <div class="section second-section">
            <a href="./courses.html">Постуюпащим</a>
            <a href="#">Студентам</a>
            <a href="#">Сотрудникам</a>
            <a href="#" id="top-section-last-link">Выпускникам</a>
        </div>
        <div style="background: blue; padding: 10px;">
            <div style="padding: 0 20px; background: white;">
                <h1>Almau Page</h1>
                <img src="./images/logo.svg" />
                <p>
                    Lorem ipsum <b>dolor</b> sit, amet <b><i>consectetur</i></b> adipisicing elit. <br />
                    Tempora obcaecati voluptas mollitia perspiciatis velit doloremque fuga voluptatibus. <br/> Ipsa nemo expedita, nam iure numquam eum fugit soluta quis? Maiores, quidem atque?
                </p>
            </div>
        </div>
        <div>
            <h2>Плюсы нашего университета</h2>
            <ul type="circle">
                <li>Кампус</li>
                <li>Международное сотрудничество</li>
            </ul>
            <ol type="I">
                <li>Campus</li>
                <li>International relations</li>
            </ol>
        </div>
        <h3>Students info</h3>
        <table border="1">
            <tr>
                <th>
                    Name
                </th>
                <th colspan="10">
                    Surname
                </th>
                <th>
                    Course
                </th>
            </tr>
            <tr>
                <td>
                    Assyl
                </td>
                <td colspan="10">
                    Suleiman
                </td>
                <td>
                    4
                </td>
            </tr>
            <tr>
                <td>
                    Aldiyar
                </td>
                <td colspan="10">
                    Akmurat
                </td>
                <td>
                    1
                </td>
            </tr>
        </table>
    </body>
</html>